@media (max-width: 992px) {
  .navbar-list {
    position: absolute;
    top: 100px;
    width: 90%;
    background: rgb(255, 58, 180);
    left: 5%;
    right: 5%;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    padding: 45px 30px;
    align-items: center;
    transform: translateX(-200%);
    transition: all 0.5s ease-in-out;
    z-index: 2;
    background: rgba(255, 0, 119, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .navbar-list a {
    font-size: 18px;
    color: var(--text-white);
  }
  .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
  }

  #menu-toggle:checked ~ .navbar-list {
    transform: translateX(0);
  }
  header input {
    display: flex;
  }

  /* HERO */
  #hero {
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .hero-info {
    text-align: center;
    align-items: center;
    justify-self: center;
    gap: 20px;
  }
  .hero-info h1 {
    width: 100%;
    font-size: 30px;
  }
  .hero-info p {
    font-size: 12px;
    width: 80%;
  }
  .btn {
    font-size: 10px;
  }
  #hero img {
    width: 200px;
  }

  /* SERVICIOS */
  .about-card {
    width: 250px;
    height: 400px;
  }
  .about-card img {
    width: 150px;
    height: 150px;
  }
  /* PRECIOS */
  .precios-card {
    width: 200px;
    height: 400px;
    gap: 5px;
  }

  .precios-card img {
    width: 100px;
    height: 100px;
  }
  .precios-card h2 {
    font-size: 14px;
  }
  .precios-text {
    font-size: 10px;
    font-weight: 400;
  }
  .precios-num {
    font-size: 10px;
    height: 20px;
  }
  .btn-precios {
    background: rgb(231, 119, 205);
    border-radius: 10px;
    border: 1px solid palevioletred;
    padding: 0px 5px;
    color: var(--text-white);
  }
  textarea {
    width: 400px;
  }
  .p-ubi {
    width: 80%;
  }
  iframe {
    width: 80%;
  }
}
